<!DOCTYPE HTML>
<html>
<head>
    <title>Calendar</title>
</head>
<body>
<style>
    #calendar {
        display: block;
        padding: 10px;
        width: 230px;
        height: 240px;
        text-align: center;
        border: 1px solid #eee;
        border-radius: 10px;
        font-size: 16px;
        font-family: Tahoma, sans-serif;
        text-transform: uppercase;
        color: #ffffff;
        background-image: linear-gradient(#000, #2c2c2c);
    }

    #calendar > div {
        padding: 0;
        margin-bottom: 8px;
    }

    #calendar-header {
        height: 25px;
        border-bottom: 1px solid #d6d6d6;
    }

    #calendar-month-year {
        margin: 5px;
        font-weight: bold;
    }

    #calendar-dates {
        width: 100%;
    }

    #calendar-dates > table > tr > td {
        padding: 5px;
        border: 1px solid transparent;
    }

    #calendar-dates > table > tr > td.selected {
        color: #6a9113;
        border-color: #6a9113;
    }

    #calendar-dates > table > tr:first-child > td:last-child {
        color: #cd310d;
    }
</style>
<div id="calendar">
    <div id="calendar-header">
        <span id="calendar-month-year"></span>
    </div>
    <div id="calendar-dates">
    </div>
</div>
<script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
