* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}
body{
  height: 100%;
  background: linear-gradient(to right, rgb(40, 48, 72), rgb(133, 147, 152))!important;
}
#wrapper{
  display: flex;
  width: 100%;
  height: 800px;
  overflow: hidden;
}
#calendar {
  margin: auto;
  padding: 10px;
  width: 250px;
  height: 280px !important;
  text-align: center;
  border: 1px solid #eee;
  border-radius: 10px;
  font-size: 16px;
  font-family: Tahoma, sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  cursor: default;
  background-image: linear-gradient(#000, #2c2c2c);
}

#calendar > div {
  padding: 0;
  margin-bottom: 8px;
}

#calendar-header {
  height: 25px;
  border-bottom: 1px solid #d6d6d6;
}

#calendar-month-year {
  margin: 5px;
  font-weight: bold;
  transition: 2s linear;
  color: #6a9113;
}
#calendar-month-year:hover{
  color: #ffffff;
}

#calendar-dates {
  width: 100%;
}

#calendar-dates > table > tr > td {
  padding: 5px !important;
  border: 1px solid transparent;
  transition: 0.4s linear;
  display: table-cell;
  vertical-align: inherit;
}
#calendar-dates > table > tr > td.td_num:hover {
  color: #ffffff;
  background: #6a9113 ;
}
#calendar-dates > table > tr > td:hover{
  //color: #6a9113;
}
#calendar-dates > table > tr > td.selected {
  color: #6a9113;
  border-color: #6a9113;
}

#calendar-dates > table > tr:first-child > td:last-child {
  color: #cd310d;
}
table {
  display: table !important;
  border-collapse: separate !important;
  border-spacing: 2px !important;
  border-color: grey !important;
}
